<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .navbar ul {
            padding: 0;
        }
        .navbar ul li {
            list-style: none;
            display: inline-block;
        }
        th, td {
            height: 60px;
            width: 80px;
            padding-left: 8px;
            text-align: left;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th {
            color: white;
            background-color: darkgray;
            height: 40px;
        }

    </style>
    <title>Like Lion Fitness - Classes</title>
</head>
<body>
<div class="content">
    <img src="../img/logo.png" alt="logo">

    <div class="navbar">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../redirect/about-us.html">About Us</a></li>
            <li><a href="../redirect/classes.html">Classes</a></li>
            <li><a href="../redirect/nutrition.html">Nutrition</a></li>
            <li><a href="../redirect/contact-us.html">Contact Us</a></li>
        </ul>
    </div>

    <h2>Like Lion Fitness Centre</h2>

    <table>
        <tr>
            <th>Class</th>
            <th>Days</th>
            <th>Times</th>
            <th>Instructor</th>
            <th>Room</th>
        </tr>
        <tr>
            <td>Boot Camp</td>
            <td>Tue, Thu</td>
            <td>5.00 am, 5.00pm</td>
            <td>Lawrence</td>
            <td>B</td>
        </tr>
        <tr>
            <td>Cardio</td>
            <td>Mon, Wed, Fri</td>
            <td>6.00am, 6.00pm</td>
            <td>Schultz</td>
            <td>B</td>
        </tr>
        <tr>
            <td>Spinning</td>
            <td>Tue, Thu</td>
            <td>6.00am, 6.00pm</td>
            <td>Roberts</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Kick Boxing</td>
            <td>Mon, Wed, Fri</td>
            <td>8.00am, 7.15pm</td>
            <td>Lawrence</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Yoga</td>
            <td>Tue, Thu</td>
            <td>6.00am, 6.00pm</td>
            <td>Schultz</td>
            <td>B</td>
        </tr>
        <tr>
            <td>Zumba</td>
            <td>Mon, Wed, Fri</td>
            <td>7.00am, 6.00pm</td>
            <td>Roberts</td>
            <td>A</td>
        </tr>
    </table>
</div>

<footer>
    <p>
        Copyright &copy; 2025. All Rights Reserved.
    </p>
    <p>
        <a href="mailto:likelion.vn@likelion.net">likelion.vn@likelion.net</a>
    </p>
</footer>
</body>
</html>